org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.20.999-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w36a
minecraft_version = 24w36a
mappings_version = 24w36a+build.6

fabric_loader_version = 0.16.5
mod_menu_version = 12.0.0-alpha.1
fabric_api_version = 0.103.2+1.21.2
