org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.21.59-alpha.2

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.2-pre2
minecraft_version = 1.21.2-pre2
mappings_version = 1.21.2-pre2+build.4

fabric_loader_version = 0.16.7
mod_menu_version = 12.0.0-alpha.1
fabric_api_version = 0.105.3+1.21.2
